<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Message from {shop_name}</title>
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto Sans&display=swap" rel="stylesheet">
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto Sans&display=swap');
    </style>
  <!--<![endif]-->
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Noto Sans', sans-serif !important;
}
span a, a {
  color:#0094D4 !important;
  border:none;
  outline:none;
  text-decoration:none;
}
table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #0094D4 !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: e31d27 !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#141414" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141414" style="padding: 0 5px 0 5px !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#141414" style="background-color: #141414;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="center" style="font-family:Noto Sans, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:10px 10px 0 0;">
			  <a href="<?php echo esc_url( home_url() ); ?>" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img alt="<?php echo esc_attr( get_bloginfo( 'name' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name' ) ); ?>" height="auto" src="<?php echo esc_url(get_theme_mod( 'wp_bootstrap_starter_logo' )); ?>" style="border:none;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;padding-top: 19px;">
              </a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
            <br>
<!-- Body Start -->
		<div class="title" style="font-family:Noto Sans, sans-serif;font-size:18px;font-weight:600;color:#0094D4;text-align:center;">
			Attention Admin
		</div>
		<br>

		<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#333333"> 
			This is an important email regarding <?php echo $blogname; ?> <br><br>
		</div>
		<div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div><br>
		
		<div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4;text-align:center;"> 
			The Following User Has Updated Their Account Information
		</div><br>
		<?php $approved = get_the_author_meta( 'user-status', $user->ID); ?>
		<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;color:#333333;text-align:center;">
			<strong>Full Name: <?php echo $first_name.' '.$last_name; ?></strong><br><br>
			<strong>Company Name: <?php echo esc_attr( get_the_author_meta( 'company_name', $user->ID ) ); ?></strong><br><br>
			<strong>Company URL: <?php echo esc_attr( get_the_author_meta( 'company_url', $user->ID ) ); ?></strong><br><br>
			<strong>E-mail address: <?php echo $user->user_login; ?></strong><br><br>
			<strong>Phone: <?php echo esc_attr( get_the_author_meta( 'phone', $user->ID ) ); ?></strong><br><br>
			<strong>User Status: <?php if($approved !== '' && (int)$approved == 1){ echo '<span style="color:#1ed44e !important;">Approved</span>'; }else{ echo '<span style="color:#e31d27 !important;">Not Approved</span>'; } ?></strong><br><br>
			<strong>User ID: <?php echo $user->ID; ?></strong><br><br>
			<a href="<?php echo esc_url(get_edit_user_link($user->ID)); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Edit/View User Information</a><br><br>
		</div>
  </div>
  <!-- Body End -->
  <br>
  <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>
  <br><br>
<div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4">
  Administration Panel Direct Links:
</div>
<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  <ul>
    <li><a href="<?php echo esc_url( admin_url() ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Admin Dashboard</a></li>
	<li><a href="<?php echo esc_url( admin_url('users.php') ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">View All Users</a></li>
	<li><a href="<?php echo esc_url( admin_url('users.php/admin.php?page=shoplync-store-info') ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Edit Store Information</a></li>
	<li><a href="<?php echo esc_url( admin_url('users.php/user-new.php') ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Add New User</a></li>
  </ul>
</div> 

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="font-family:Noto Sans, sans-serif;font-size:12px;line-height:16px;color:#333333;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:0 0 10px 10px;">
    <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>    
	<br>        
			<br>
            &copy; Copyright <?php echo date('Y'); ?> Shoplync Inc. All Rights Reserved.
            <br><br>

          </td>
		
        </tr>
      </table>
	    <br>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>