<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Message from {shop_name}</title>
  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto Sans&display=swap" rel="stylesheet">
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto Sans&display=swap');
    </style>
  <!--<![endif]-->
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Noto Sans', sans-serif !important;
}
span a, a {
  color:#0094D4 !important;
  border:none;
  outline:none;
  text-decoration:none;
}
table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #0094D4 !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: e31d27 !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#141414" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#141414" style="padding: 0 5px 0 5px !important;">
  <tr>
    <td align="center" valign="top" bgcolor="#141414" style="background-color: #141414;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="center" style="font-family:Noto Sans, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:10px 10px 0 0;">
			  <a href="<?php echo esc_url( home_url() ); ?>" target="_blank" style="border:none;outline:none;text-decoration:none;">
                <img alt="<?php echo esc_attr( get_bloginfo( 'name' ) ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name' ) ); ?>" height="auto" src="<?php echo esc_url(get_theme_mod( 'wp_bootstrap_starter_logo' )); ?>" style="border:none;display:block;outline:none;text-decoration:none;height:auto;max-width:350px;padding-top: 19px;">
              </a>
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
            <br>
<!-- Body Start -->
<div class="title" style="font-family:Noto Sans, sans-serif;font-size:18px;font-weight:600;color:#0094D4;text-align:center;">Hello, 
              {firstname} {lastname}</div>
<br>

<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#333333"> 
              We have received a password reset request for your account. <br>
              <br>
</div>
  <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>
  <br>
  <div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4;text-align:center;"> 
              Please Follow the link below to set a password</div>
  <br>
  <div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;color:#333333;text-align:center;">
	<a href="<?php echo esc_url( home_url() ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Create New Password</a>
	<br><br><br>
	<em>*If your account has not been approved, you will not have access to all account features.</em>
  </div>
  <!-- Body End -->
  <br>
  <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>
  <br><br>
<div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4">
  Important Security Tips:
</div>
<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  <ol>
    <li>Always keep your account details safe.</li>
	<li>Never disclose your login details to anyone.</li>
	<li>Change your password regularly.</li>
	<li>Should you suspect someone is using your account illegally, please notify us immediately.</li>
  </ol>
</div> 
<div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4">
  Quick Startup Guide:
</div>
<div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
	<br>We have full support documentation and a quick startup guide. <a href="<?php echo esc_url( home_url('/help/') ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">Click here</a> to get started with your Shoplync product subcription.
</div> 
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="font-family:Noto Sans, sans-serif;font-size:12px;line-height:16px;color:#333333;padding-left:24px;padding-right:24px;background-color:#ffffff;border-radius:0 0 10px 10px;">
  <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>
  <br>
  <div class="body-text" style="font-family:Noto Sans, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#333333">
				 <div class="subtitle" style="font-family:Noto Sans, sans-serif;font-size:16px;font-weight:600;color:#0094D4;text-align:center;"> 
              Get In Touch:</div>
<br>
	Visit us at <a href="<?php echo esc_url( home_url() ); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;">www.shoplync.com</a> or Contact us directly <a href="mailto:<?php echo do_shortcode('[shoplync_contact type=7]'); ?>" style="border:none;outline:none;text-decoration:none;color:#0094D4 !important;"><?php echo do_shortcode('[shoplync_contact type=7]'); ?></a> for any questions or inquiries.
</div> 
<br>
    <div class="hr" style="height:1px;border-bottom:2px solid #0094D4;clear: both;">&nbsp;</div>    
	<br>        
			<br>
            &copy; Copyright <?php echo date('Y'); ?> Shoplync Inc. All Rights Reserved.
            <br><br>

          </td>
		
        </tr>
      </table>
	    <br>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>